# --- basic

set -g default-terminal 'xterm-256color'
set -g history-limit 10000
set -g mouse on
set -s escape-time 0

# --- copy

setw -g mode-keys vi

bind Enter copy-mode
bind -T copy-mode-vi v send -X rectangle-toggle
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xsel -ip && xsel -op | xsel -ib'
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xsel -ip && xsel -op | xsel -ib'

bind b choose-buffer
bind p paste-buffer

# --- display

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on
setw -g automatic-rename on

set -g status-interval 1

# --- keybinding

set -g prefix C-f
bind -n C-a send-prefix
unbind C-b

bind C-c new-session
bind c new-window -c '#{pane_current_path}'

bind '\' split-window -h -c '#{pane_current_path}'
bind '-' split-window -v -c '#{pane_current_path}'

bind x kill-pane
bind X kill-window

bind e new-window -n '~/.tmux.conf' 'sh -c "${EDITOR} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\""'
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# resize panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# swap panes
bind < swap-pane -U
bind > swap-pane -D

# focus on last window
bind Tab last-window

# --- plugin

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-key F

set -g @plugin 'pwittchen/tmux-plugin-spotify'

set -g @plugin 'schasse/tmux-jump'
set -g @jump-key s

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot on
set -g @continuum-restore on
set -g @continuum-save-interval 10

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_bg 'colour238'
set -g @prefix_highlight_fg 'colour039'
set -g @prefix_highlight_show_copy_mode on
set -g @prefix_highlight_copy_mode_attr 'fg=yellow'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-bind Q

# --- appearance

set -g status-justify 'centre'

set -g status-bg 'colour238'
set -g status-fg 'colour255'

set -g status-position 'top'

set -g status-left-length 20
set -g status-right-length 160

set -g status-left '[#S]'
set -g status-right '#{prefix_highlight} #{spotify_playback} #{spotify_status_full} | [CPU] #{cpu_percentage} [RAM] #{ram_percentage} (#(tmux_ram)) [DISK] #(tmux_disk) | %Y/%m/%d %a %H:%M:%S | #(whoami)@#h'

run '~/.tmux/plugins/tpm/tpm'
