[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Alt+Space
incrementalSort=false
showTray=false
telemetry=false

[org.albert.extension.applications]
enabled=true
fuzzy=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.chromebookmarks]
enabled=true
fuzzy=true

[org.albert.extension.files]
enabled=true
fuzzy=true

[org.albert.extension.python]
enabled=true
enabled_modules=google_translate

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=SolarizedDarkMagenta
